name: CI

on:
  push:

jobs:
  build:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
      - run: sysctl -a | grep machdep.cpu
      - name: deps
        run: brew install automake libtool boost pkg-config libevent berkeley-db@4 curl
      - name: download guix binary
        run: |
          curl -L "https://github.com/ElementsProject/elements/releases/download/elements-23.2.1/elements-23.2.1-arm64-apple-darwin.tar.gz" | tar xzv
          mv elements-23.2.1/bin/elementsd src/
          mv elements-23.2.1/bin/elements-cli src/
          mv elements-23.2.1/bin/elements-wallet src/
      - name: build
        run: |
          ./autogen.sh
          ./configure
        #   make -j3 src/elementsd
        #   make -j3 src/elements-cli
        #   make -j3 src/elements-wallet
      - name: test
        run: |
          ./test/functional/test_runner.py --jobs 3
